<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../download/font_et1snd8urcv/iconfont.css">
  <link rel="stylesheet" href="../download/font_ttgjnjreeqh/iconfont.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #ccc;
    }

    a {
      color: #1f1f1f;
      text-decoration: none;
    }

    li {
      list-style: none;
      height: 32px;
      line-height: 35px;
      border-radius: 4px;
      margin: 0 8px;
      transition: all 0.5s;
    }

    li a {
      font-size: 14px;
    }

    li a:hover {
      color: #ff5000;
    }

    li:hover {
      background: #fff;
      color: #ff5000;
    }

    .service {
      width: 256px;
      height: 400px;
      background: #f7f7f7;
      margin: 80px auto;
      border-radius: 12px;
      color: #1f1f1f;
    }

    .service-title {
      color: #ff5000;
      font-size: 16px;
      font-weight: 600;
      line-height: 32px;
      padding-left: 16px;
      padding-top: 8px;
    }

    .service-title img {
      width: 60px;
      height: 20px;
    }

    .icon-dianzan {
      font-size: 15px;
    }

    .service-bd li:first-child,
    .service-bd li:first-child a {
      color: #ff5000;
    }
  </style>
</head>

<body>
  <div class="service">
    <!-- 头部模块 -->
    <div class="service-title">
      <span>分类</span>
      <img src="../img/888.gif" alt="" srcset="">
    </div>
    <!-- 导航模块 -->
    <div class="service-bd">
      <ul>
        <li><span class="iconfont icon-dianzan"></span>
          <a href="">超级88大促</a><span class="iconfont icon-xiexian"></span>
          <a href="">抢省钱补贴</a>
        </li>
        <li><span class="iconfont icon-dianzan"></span>
          <a href="">手机</a>
          <a href="">手机</a>
          <a href="">手机</a>
          <a href="">手机</a>
        </li>
        <li><span class="iconfont icon-dianzan"></span><a href="">平板</a>
          <a href="">平板</a>
          <a href="">平板</a>
          <a href="">平板</a>
        </li>
        <li><span class="iconfont icon-dianzan"></span><a href="">电脑</a>
          <a href="">电脑</a>
          <a href="">电脑</a>
          <a href="">电脑</a>
        </li>
        <li><span class="iconfont icon-dianzan"></span><a href="">电脑</a>
          <a href="">电脑</a>
          <a href="">电脑</a>
          <a href="">电脑</a>
        </li>
        <li><span class="iconfont icon-dianzan"></span><a href="">电脑</a>
          <a href="">电脑</a>
          <a href="">电脑</a>
          <a href="">电脑</a>
        </li>
        <li><span class="iconfont icon-dianzan"></span><a href="">电脑</a>
          <a href="">电脑</a>
          <a href="">电脑</a>
          <a href="">电脑</a>
        </li>
        <li><span class="iconfont icon-dianzan"></span><a href="">电脑</a>
          <a href="">电脑</a>
          <a href="">电脑</a>
          <a href="">电脑</a>
        </li>
        <li><span class="iconfont icon-dianzan"></span><a href="">电脑</a>
          <a href="">电脑</a>
          <a href="">电脑</a>
          <a href="">电脑</a>
        </li>
        <li><span class="iconfont icon-dianzan"></span><a href="">电脑</a>
          <a href="">电脑</a>
          <a href="">电脑</a>
          <a href="">电脑</a>
        </li>
        <li><span class="iconfont icon-dianzan"></span><a href="">电脑</a>
          <a href="">电脑</a>
          <a href="">电脑</a>
          <a href="">电脑</a>
        </li>
      </ul>
    </div>
  </div>

</body>

</html>