<!DOCTYPE html>
<html lang="ZH-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>视频滚动效果</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* 让html和body和当前可视区一样大 */
    html,
    body {
      height: 100%;
      height: 100%;
    }


    .section1 {
      background: url(../img/bg1.jpg) no-repeat fixed center center/cover;
    }

    .section2 {
      background: url(../img/bg2.jpg) no-repeat fixed center center/cover;
    }

    .section3 {
      background: url(../img/bg3.jpg) no-repeat fixed center center/cover;
    }

    .section4 {
      background: url(../img/bg4.jpg) no-repeat fixed center center/cover;
    }

    .content {
      color: #fff;
      height: 25%;
      width: 100%;
      background: rgba(11, 11, 11, 0.5);
      line-height: 30px;
      font-size: 15px;
      padding: 20px;
    }

    section[class*="section"] h2 {
      color: #fff;
      height: 100%;
      width: 100%;
      font-size: 80px;
      font-weight: bold;
      text-align: center;
      padding: 20px;
      margin-top: 25%;
      letter-spacing: 10px;
    }
  </style>
</head>

<body>
  <section class="section1">
    <div class="content">
      <p>夕阳是熔化的铁，把云絮焊成金红的鳞甲。天空在燃烧，而大地只是沉默地承接这些温柔的灰烬。</p>
      <p>这样的黄昏，让人想起灶膛里将熄的柴火，明明灭灭地舔着旧事。而光影是狡黠的，它把柳枝拉长成琴弦，却让归鸟的翅膀，在弦上拨出无声的颤音。</p>
      <p>偶尔有晚钟传来，像一粒铜纽扣，滚进群山厚重的褶皱里。</p>
      <p>风景独好</p>
    </div>
    <h2>落日夕阳</h2>
  </section>
  <section class="section2">
    <div class="content">
      <p>夕阳是熔化的铁，把云絮焊成金红的鳞甲。天空在燃烧，而大地只是沉默地承接这些温柔的灰烬。</p>
      <p>这样的黄昏，让人想起灶膛里将熄的柴火，明明灭灭地舔着旧事。而光影是狡黠的，它把柳枝拉长成琴弦，却让归鸟的翅膀，在弦上拨出无声的颤音。</p>
      <p>偶尔有晚钟传来，像一粒铜纽扣，滚进群山厚重的褶皱里。</p>
      <p>风景独好</p>
    </div>
    <h2>山水湖色</h2>
  </section>
  <section class="section3">
    <div class="content">
      <p>夕阳是熔化的铁，把云絮焊成金红的鳞甲。天空在燃烧，而大地只是沉默地承接这些温柔的灰烬。</p>
      <p>这样的黄昏，让人想起灶膛里将熄的柴火，明明灭灭地舔着旧事。而光影是狡黠的，它把柳枝拉长成琴弦，却让归鸟的翅膀，在弦上拨出无声的颤音。</p>
      <p>偶尔有晚钟传来，像一粒铜纽扣，滚进群山厚重的褶皱里。</p>
      <p>风景独好</p>
    </div>
    <h2>广阔蓝海</h2>
  </section>
  <section class="section4">
    <div class="content">
      <p>夕阳是熔化的铁，把云絮焊成金红的鳞甲。天空在燃烧，而大地只是沉默地承接这些温柔的灰烬。</p>
      <p>这样的黄昏，让人想起灶膛里将熄的柴火，明明灭灭地舔着旧事。而光影是狡黠的，它把柳枝拉长成琴弦，却让归鸟的翅膀，在弦上拨出无声的颤音。</p>
      <p>偶尔有晚钟传来，像一粒铜纽扣，滚进群山厚重的褶皱里。</p>
      <p>风景独好</p>
    </div>
    <h2>白雪蓝天</h2>
  </section>
</body>

</html>