<!DOCTYPE html>
<html lang="ZH-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font: 16px/27px "宋体", "微软雅黑";
    }

    * {
      margin: 0;
      padding: 0;
    }

    .bigbox {
      width: 677px;
      background-color: #badef5;
      margin: 0 auto;
    }

    .content {
      width: 610px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      /* 内边距 */
    }

    .shi h3 {
      font-size: 20px;
      font-weight: bold;
    }

    .shi {
      font-family: "宋体", "微软雅黑";
      text-align: center;
      font-size: 16px;
      font-weight: bold;
    }

    /* 子代选择器 */
    .content>p {
      text-align: justify;
      line-height: 27px;
      text-indent: 2em;
    }

    .content img,
    .content video {
      width: 100%;
    }
  </style>
</head>
<div class="bigbox">
  <img src="../img/img.jpg" alt="">
  <div class="content">
    <p>
      杜甫是我国唐代伟大的现实主义诗人，他的诗具有丰富的社会内容、强烈的时代色彩，与李白合称“李杜”，对后世产生了深远的影响。今天让我们一起停下脚步，诵读被誉为“七律之冠”的《登高》，倾听诗圣杜甫的心声。
    </p>
    <div class="shi">
      <h3>
        登高
        </h5>
        <p>
          【唐】杜甫
        </p>
        <p>
          风急天高猿啸哀，渚清沙白鸟飞回。
        </p>
        <p>
          无边落木萧萧下，不尽长江滚滚来。
        </p>
        <p>
          万里悲秋常作客，百年多病独登台。
        </p>
        <p>
          艰难苦恨繁霜鬓，潦倒新停浊酒杯。
        </p>
    </div>
    <img src="../img/d1.webp" alt="">
    <p>
      诗意：天高风急，猿啸声声似乎蕴含着无限的悲哀，孤洲沙白的河洲上有鸟儿在盘旋。无边无际的落叶纷纷飘坠，望不到头的长江水滚滚奔腾而来。悲对秋景感慨万里漂泊常年为客，一生当中疾病缠身今日独上高台。历尽了艰难苦恨白发长满了双鬓，衰颓满心偏又暂停了浇愁的酒杯。诗中表达了诗人对时光易逝、生命短暂的悲叹，也揭示了诗人对国家兴衰、自身境遇的感慨和忧虑。诗人运用独特的意象和生动的语言，表达了生命的珍贵和对生活的热爱，具有深刻的思想内涵和艺术魅力。
    </p>
    <img src="../img/d2.webp" alt="">
    <p>
      这首诗的颔联进一步表现了秋天的特点。诗人通过描绘落叶和江水，表达了对生命和时间的感悟。落木萧萧和江水滚滚的形象，形象地表现了生命的短暂和时光的流逝。
    </p>
    <p>
      颈联进一步表现了秋天的特点。诗人通过描绘落叶和江水，表达了对生命和时间的感悟。落木萧萧和江水滚滚的形象，形象地表现了生命的短暂和时光的流逝。
    </p>
    <p>
      这首诗的尾联进一步表现了诗人的处境和对生命的思考。诗人在面对困难和挫折时，更加感到生命的艰难和苦恨，而“潦倒新停浊酒杯”则表达了诗人的失意和落寞，对生命的无奈和失望。
    </p>
    <img src="../img/d3.webp" alt="">
    <p>
      一首《登高》读下来，作者的内心的世界全部都展露在我们的面前，这就是诗圣的情怀，这也是当时诗圣眼中的世界。杜甫是衔接盛唐到中唐转变的伟大诗人，他忧国伤时，善于把时代的灾难，民生的涂炭和个人的不幸结合起来，他的诗歌是安史之乱前后的一部“诗史”。希望同学们和老师一起，追寻诗人伟大的足迹，开拓我们的人生视野，共读诗词，体味中华传统文化的魅力。
    </p>
    <video src="../video/视频.mp4" controls poster="../img/poster.jpg"></video>
  </div>
</div>

<body>

</body>

</html>